<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: linear-gradient(  red, white,red);
        }

        nav {
            background-color: rgb(45, 43, 43);

        }

        .navbar ul {
            display: flex;
            font-size: 30px;
            gap: 1rem;
            padding: 2rem;
        }

        .navbar ul li a {
            color: aliceblue;
        }

        section {
            border: 1px solid black;
            width: 900px;
            height: 870px;
            position: relative;
            top: 3rem;
            padding: auto;
            margin: auto;
        }

        .container {
            height: 870px;
            display: flex;
            padding: 2rem;
            gap: 1rem;
            background-color: aliceblue;

        }

        .left {
            width: 550px;
            height: 800px;
            border: 2px solid black;
        }

        .left img {
            width: 540px;
            height: 400px;
            padding: 5px;
        }

        .right {
            width: 250px;
            height: 800px;
            overflow: scroll;
            border: 2px solid black;
        }

        footer {
            display: flex;
            position: relative;
            top: 6rem;
            padding: 30px;
            background-color: rgb(45, 43, 43);
            justify-content: center;
            align-items: center;
        }

        .footer-ul li a {
            color: aliceblue;
            font-size: 20px;
            padding: 20px;
            line-height: 25px;
        }

        .stick {
            width: 5px;
            height: 70px;
            border-radius: 3px;
            background-color: aliceblue;
        }

        .icon {
            margin: inline;
            padding: 15px;
            color: white;
            font-size: 25px;
        }
    </style>

</head>

<body>

    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="left">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non obcaecati quaerat ipsum facere aut harum consequatur velit ab ducimus? Itaque dolores hic cupiditate corrupti incidunt excepturi autem nisi consectetur nostrum vitae laboriosam cumque odio, ducimus perferendis velit? Totam et veniam rerum velit consectetur quo nostrum. Adipisci sint consectetur maiores quibusdam voluptatum omnis ipsa. Iusto beatae enim aliquid dicta, facilis eos dignissimos soluta quis! Placeat similique vero reprehenderit ea optio ratione natus commodi, culpa animi quasi. Consequatur natus officia voluptatibus, quaerat hic quidem consequuntur. Id architecto voluptatum vero natus, incidunt omnis, explicabo quae cum vitae fugit repellendus praesentium quia officiis consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reiciendis nostrum mollitia eum
                    ad? Iste expedita voluptas dolorum omnis facere enim officiis, eius, accusantium quisquam fugiat
                    asperiores magnam praesentium iure inventore natus ipsam mollitia incidunt sequi commodi porro
                    placeat dolorem quaerat. Ut laborum repellat pariatur tempora, consectetur cupiditate odit fugit qui
                    saepe placeat ducimus porro quis modi dicta accusamus quos, temporibus, quo atque. Possimus
                    excepturi adipisci corrupti magnam in tenetur soluta consequuntur, error vel pariatur, molestias
                    distinctio impedit ipsa esse rem quos? Dolorem natus cumque et sed, ex eveniet velit officia fugiat
                    laborum! Nam, qui. Quis architecto quia tempore cupiditate.</p>

                <img src="./cssödevfur.jpeg" alt="">
            </div>


            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi modi reprehenderit minus ipsam
                    veritatis iure porro voluptas ipsa tempora ratione iusto laboriosam quia quas expedita iste totam
                    explicabo dolorem amet, consequuntur rerum, cupiditate incidunt non unde perspiciatis! Tempore,
                    commodi totam beatae quisquam optio delectus minus nam asperiores dolor sapiente hic quae debitis
                    earum eveniet exercitationem eos voluptates blanditiis tempora expedita. Rem dolorum, voluptates
                    tenetur, tempora debitis a repellendus sint numquam ab facilis at ex fugit cum dignissimos, iusto
                    commodi veniam maiores dicta error quis quas vero maxime? Impedit consequatur vel doloribus quaerat,
                    autem inventore quasi non perspiciatis tenetur error sit?Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dolorem consectetur omnis veniam, dignissimos saepe delectus qui? Architecto ex
                    neque voluptates repellendus fuga libero sint? Minus reiciendis expedita totam eum. Vero nostrum
                    totam in qui esse porro repellendus. Error mollitia eligendi, accusamus voluptatum, nam at fugit in
                    debitis modi cumque pariatur veniam ipsam nihil consequatur, obcaecati magnam consectetur laborum
                    maxime tempora eos beatae voluptatem esse. Harum nam esse odit suscipit consequatur laboriosam saepe
                    provident quae molestias quia accusantium aut, excepturi, iste nihil porro! Tempora rerum neque
                    quasi voluptates, molestias possimus sint fugit nulla, dolores eum qui soluta cupiditate, quo beatae
                    eius.</p>
            </div>
        </div>
    </section>



    <footer>
        <div class="foot-nav">
            <ul class="footer-ul">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>

        <div class="stick"></div>

        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/af08614edc.js" crossorigin="anonymous"></script>
</body>

</html>